# VoicePhoto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voskapp/: CalculationCallback.java  Calculator.java  MainActivity.java
app/src/main/java/vut/example/voskapp/: HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/vut/test/voskapp/: HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_info_24.xml  baseline_question_mark_24.xml  camera_rotate_solid.xml  cogwheel_settings.xml  download_solid.xml  reshot_icon_flash_5emnhf8c7t.xml  reshot_icon_no_flash_ftd27v6m4l.xml  reshot_icon_settings_circle_z7hwpc9n83_0acf8.xml  round_button.xml  round_check_circle_24.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
