apply plugin: 'com.android.application'

android {
    namespace "com.example.voskapp"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.voskapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(':models')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.camera:camera-core:1.4.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha03"
    implementation "androidx.camera:camera-video:1.4.0-alpha03"
    implementation "androidx.camera:camera-view:1.4.0-alpha03"
    implementation "androidx.camera:camera-mlkit-vision:1.4.0-alpha03"
    implementation "androidx.camera:camera-extensions:1.4.0-alpha03"
    implementation 'androidx.core:core-ktx:1.12.0'
}