apply plugin: 'com.android.application'

android {
    namespace "vut.example.voskapp"
    compileSdk 34
    defaultConfig {
        applicationId "vut.example.voskapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 21
        versionName "4.0"
        ndkVersion = "26.1.10909125"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.14.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(':models')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.camera:camera-core:1.3.3"
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-video:1.3.3"
    implementation "androidx.camera:camera-view:1.3.3"
    implementation "androidx.camera:camera-mlkit-vision:1.4.0-alpha05"
    implementation "androidx.camera:camera-extensions:1.3.3"

    implementation 'androidx.core:core-ktx:1.13.0'
}