apply plugin: 'com.android.library'

android {
    namespace "org.vosk"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

// Define a function to generate UUID files for models
def generateUUID(String modelName) {
    tasks.register("genUUID$modelName") {
        def uuid = UUID.randomUUID().toString()
        def odir = file("$buildDir/generated/assets/$modelName")
        def ofile = file("$odir/uuid")
        doLast {
            mkdir odir
            ofile.text = uuid
        }
    }
}

// Register tasks for both models
['model-en-us', 'model-cz'].each { modelName ->
    generateUUID(modelName)
}

preBuild.dependsOn(tasks.matching { Task task -> task.name.startsWith('genUUID') })